{
    "compilerOptions": {
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ScriptHost",
            "ES2021"
        ],
        "alwaysStrict": true,
        "incremental": true,
        "jsx": "react",
        "module": "CommonJS",
        "noImplicitAny": true,
        "outDir": "js/build",
        "preserveWatchOutput": true,
        "pretty": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2020",
        "watch": true
    },
    "include": [
        "js/src/**/*.ts"
    ],
}
